# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'BookLister' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'SDWebImage', '~> 5.0'

  target 'BookListerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BookListerUITests' do
    # Pods for testing
  end

end
