// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		CE30246A27F1841400A621FA /* BookListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE30246927F1841400A621FA /* BookListCell.swift */; };
		CE30246C27F185E600A621FA /* GetBooksUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE30246B27F185E600A621FA /* GetBooksUseCase.swift */; };
		CE30246E27F1862200A621FA /* GetBooksRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE30246D27F1862200A621FA /* GetBooksRepository.swift */; };
		CE30247027F186E600A621FA /* DefaultGetBooksRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE30246F27F186E600A621FA /* DefaultGetBooksRepository.swift */; };
		CE30247327F18F3F00A621FA /* UICollectionViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE30247227F18F3F00A621FA /* UICollectionViewExtensions.swift */; };
		CE3CD63F27EF9B2C000974E9 /* BaseCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3CD63A27EF9B2B000974E9 /* BaseCoordinator.swift */; };
		CE3CD64027EF9B2C000974E9 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3CD63B27EF9B2B000974E9 /* BaseViewController.swift */; };
		CE3CD64127EF9B2C000974E9 /* StoryboardInstantiable.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3CD63C27EF9B2B000974E9 /* StoryboardInstantiable.swift */; };
		CE3CD64227EF9B2C000974E9 /* HasReusableIdentifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3CD63D27EF9B2C000974E9 /* HasReusableIdentifier.swift */; };
		CE3CD64327EF9B2C000974E9 /* ViewModelView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3CD63E27EF9B2C000974E9 /* ViewModelView.swift */; };
		CE3CD64527EF9E8F000974E9 /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3CD64427EF9E8F000974E9 /* AppCoordinator.swift */; };
		CE3CD64727EF9E9F000974E9 /* AppDIContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3CD64627EF9E9F000974E9 /* AppDIContainer.swift */; };
		CE3CD64D27EFA0A5000974E9 /* BookListsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3CD64A27EFA0A5000974E9 /* BookListsViewController.swift */; };
		CE3CD64E27EFA0A5000974E9 /* BookListsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3CD64B27EFA0A5000974E9 /* BookListsViewModel.swift */; };
		CE3CD64F27EFA0A5000974E9 /* BookListsViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE3CD64C27EFA0A5000974E9 /* BookListsViewController.storyboard */; };
		CE3CD65127EFA0C7000974E9 /* BooksCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3CD65027EFA0C7000974E9 /* BooksCoordinator.swift */; };
		CE3CD65327EFA178000974E9 /* BooksDIContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3CD65227EFA178000974E9 /* BooksDIContainer.swift */; };
		CE3CD65727EFAF3B000974E9 /* BookList.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3CD65627EFAF3B000974E9 /* BookList.swift */; };
		CE3CD65927EFAF7E000974E9 /* Book.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3CD65827EFAF7E000974E9 /* Book.swift */; };
		CE3CD65B27EFB006000974E9 /* BookDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3CD65A27EFB006000974E9 /* BookDetails.swift */; };
		CE3CD66227EFB10B000974E9 /* Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3CD66127EFB10B000974E9 /* Request.swift */; };
		CE3CD66427EFB2B9000974E9 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3CD66327EFB2B9000974E9 /* NetworkService.swift */; };
		CE3CD66627EFB4C1000974E9 /* BooksService.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3CD66527EFB4C1000974E9 /* BooksService.swift */; };
		CE3CD66927EFBCBE000974E9 /* GetBookListsUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3CD66827EFBCBE000974E9 /* GetBookListsUseCase.swift */; };
		CE3CD66C27EFBE09000974E9 /* ResponseDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3CD66B27EFBE09000974E9 /* ResponseDTO.swift */; };
		CE3CD66F27EFC0D3000974E9 /* BooksServiceError.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3CD66E27EFC0D3000974E9 /* BooksServiceError.swift */; };
		CE3CD67227EFC132000974E9 /* GetBookListsRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3CD67127EFC132000974E9 /* GetBookListsRepository.swift */; };
		CE3CD67527EFC184000974E9 /* DefaultGetBookListsRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3CD67427EFC184000974E9 /* DefaultGetBookListsRepository.swift */; };
		CE522DE727FE25B9008411FD /* CoreDataStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE522DE627FE25B9008411FD /* CoreDataStorage.swift */; };
		CE522DE927FE2762008411FD /* BookListsStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE522DE827FE2762008411FD /* BookListsStorage.swift */; };
		CE522DEC27FE28DB008411FD /* BookListEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE522DEB27FE28DB008411FD /* BookListEntity.swift */; };
		CE522DEE27FE3840008411FD /* BooksStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE522DED27FE3840008411FD /* BooksStorage.swift */; };
		CE522DF027FE38F9008411FD /* BookEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE522DEF27FE38F9008411FD /* BookEntity.swift */; };
		CE522DFB27FE45AA008411FD /* FakePersistentStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE522DFA27FE45AA008411FD /* FakePersistentStorage.swift */; };
		CE522DFD27FE483A008411FD /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE522DF527FE4421008411FD /* main.swift */; };
		CEABDFF527EF946400674FD5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEABDFF427EF946400674FD5 /* AppDelegate.swift */; };
		CEABDFFF27EF946400674FD5 /* BookLister.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = CEABDFFD27EF946400674FD5 /* BookLister.xcdatamodeld */; };
		CEABE00127EF946A00674FD5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CEABE00027EF946A00674FD5 /* Assets.xcassets */; };
		CEABE00427EF946A00674FD5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CEABE00227EF946A00674FD5 /* LaunchScreen.storyboard */; };
		CEABE01927EF946A00674FD5 /* BookListerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEABE01827EF946A00674FD5 /* BookListerUITests.swift */; };
		CEABE01B27EF946A00674FD5 /* BookListerUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEABE01A27EF946A00674FD5 /* BookListerUITestsLaunchTests.swift */; };
		CEE028B327F4E91500212C4F /* ResponseDTOMappingTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE028B227F4E91500212C4F /* ResponseDTOMappingTests.swift */; };
		CEE028B527F4EBB300212C4F /* DefaultGetBookListsRepositoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE028B427F4EBB300212C4F /* DefaultGetBookListsRepositoryTests.swift */; };
		CEE028B727F4ED9900212C4F /* Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE028B627F4ED9900212C4F /* Helpers.swift */; };
		CEE028BA27F4F09100212C4F /* DefaultGetBooksRepositoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE028B927F4F09100212C4F /* DefaultGetBooksRepositoryTests.swift */; };
		CEE028BC27F4F26000212C4F /* DummyError.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE028BB27F4F26000212C4F /* DummyError.swift */; };
		CEE028BE27F4F39100212C4F /* DefaultGetBookDetailsRepositoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE028BD27F4F39100212C4F /* DefaultGetBookDetailsRepositoryTests.swift */; };
		CEE028E527F6F95D00212C4F /* DefaultBookListsViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE028E427F6F95D00212C4F /* DefaultBookListsViewModelTests.swift */; };
		CEE028F127F77E6B00212C4F /* MockGetBookListsUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE028F027F77E6B00212C4F /* MockGetBookListsUseCase.swift */; };
		CEE028F327F77EE100212C4F /* MockGetBooksUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE028F227F77EE100212C4F /* MockGetBooksUseCase.swift */; };
		CEE028F527F77F3000212C4F /* MockGetBookDetailsUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE028F427F77F3000212C4F /* MockGetBookDetailsUseCase.swift */; };
		CEE6575727F1A53D009DC1C3 /* HorizontalFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6575627F1A53D009DC1C3 /* HorizontalFlowLayout.swift */; };
		CEE6575927F1AB6A009DC1C3 /* BookListsHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6575827F1AB6A009DC1C3 /* BookListsHeaderView.swift */; };
		CEE6575E27F1B80F009DC1C3 /* BooksViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6575B27F1B80F009DC1C3 /* BooksViewController.swift */; };
		CEE6575F27F1B80F009DC1C3 /* BooksViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6575C27F1B80F009DC1C3 /* BooksViewModel.swift */; };
		CEE6576027F1B80F009DC1C3 /* BooksViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CEE6575D27F1B80F009DC1C3 /* BooksViewController.storyboard */; };
		CEE6576227F1B85B009DC1C3 /* BookCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6576127F1B85B009DC1C3 /* BookCell.swift */; };
		CEE6576427F1BBE5009DC1C3 /* GetBookDetailsUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6576327F1BBE5009DC1C3 /* GetBookDetailsUseCase.swift */; };
		CEE6576627F1BC3C009DC1C3 /* GetBookDetailsRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6576527F1BC3C009DC1C3 /* GetBookDetailsRepository.swift */; };
		CEE6576827F1BC82009DC1C3 /* DefaultGetBookDetailsRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6576727F1BC82009DC1C3 /* DefaultGetBookDetailsRepository.swift */; };
		CEE6576A27F1C5FF009DC1C3 /* UITableViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE6576927F1C5FF009DC1C3 /* UITableViewExtensions.swift */; };
		CEF2831C27F1E8DD00D83CE4 /* BookDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEF2831927F1E8DD00D83CE4 /* BookDetailsViewController.swift */; };
		CEF2831D27F1E8DD00D83CE4 /* BookDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEF2831A27F1E8DD00D83CE4 /* BookDetailsViewModel.swift */; };
		CEF2831E27F1E8DD00D83CE4 /* BookDetailsViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CEF2831B27F1E8DD00D83CE4 /* BookDetailsViewController.storyboard */; };
		CEF2832127F1E98A00D83CE4 /* BookCoverCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEF2832027F1E98A00D83CE4 /* BookCoverCell.swift */; };
		CEF2832327F1EAF600D83CE4 /* BookDetailsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEF2832227F1EAF600D83CE4 /* BookDetailsCell.swift */; };
		CEF2832527F1ECDD00D83CE4 /* BookDetailsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEF2832427F1ECDD00D83CE4 /* BookDetailsModel.swift */; };
		CEF2832827F1F7A400D83CE4 /* FakeNetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEF2832727F1F7A400D83CE4 /* FakeNetworkService.swift */; };
		CEF2832A27F1F85E00D83CE4 /* BookServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEF2832927F1F85E00D83CE4 /* BookServiceTests.swift */; };
		E3B1D940D63D6041D79D87CD /* Pods_BookLister_BookListerUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 785419151F291DBF8C761699 /* Pods_BookLister_BookListerUITests.framework */; };
		EA46249E99DC5EAEE4C1C9AA /* Pods_BookLister.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6EA4BB453D42C0938090FE89 /* Pods_BookLister.framework */; };
		FC491271571957D48C4D285B /* Pods_BookListerTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 49303FEEED0725DCCB320D18 /* Pods_BookListerTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CEABE00B27EF946A00674FD5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CEABDFE927EF946400674FD5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CEABDFF027EF946400674FD5;
			remoteInfo = BookLister;
		};
		CEABE01527EF946A00674FD5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CEABDFE927EF946400674FD5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CEABDFF027EF946400674FD5;
			remoteInfo = BookLister;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1C91D9CED1A6E6254EB05DA6 /* Pods-BookLister.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BookLister.debug.xcconfig"; path = "Target Support Files/Pods-BookLister/Pods-BookLister.debug.xcconfig"; sourceTree = "<group>"; };
		2FBD2FBB7EB5E88D99B08B54 /* Pods-BookLister.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BookLister.release.xcconfig"; path = "Target Support Files/Pods-BookLister/Pods-BookLister.release.xcconfig"; sourceTree = "<group>"; };
		49303FEEED0725DCCB320D18 /* Pods_BookListerTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BookListerTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4F8BC4085A76EAFA3CE09988 /* Pods-BookListerTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BookListerTests.debug.xcconfig"; path = "Target Support Files/Pods-BookListerTests/Pods-BookListerTests.debug.xcconfig"; sourceTree = "<group>"; };
		66380FD0D83B556FF4C90547 /* Pods-BookListerTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BookListerTests.release.xcconfig"; path = "Target Support Files/Pods-BookListerTests/Pods-BookListerTests.release.xcconfig"; sourceTree = "<group>"; };
		6EA4BB453D42C0938090FE89 /* Pods_BookLister.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BookLister.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		785419151F291DBF8C761699 /* Pods_BookLister_BookListerUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BookLister_BookListerUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CE30246927F1841400A621FA /* BookListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookListCell.swift; sourceTree = "<group>"; };
		CE30246B27F185E600A621FA /* GetBooksUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetBooksUseCase.swift; sourceTree = "<group>"; };
		CE30246D27F1862200A621FA /* GetBooksRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetBooksRepository.swift; sourceTree = "<group>"; };
		CE30246F27F186E600A621FA /* DefaultGetBooksRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultGetBooksRepository.swift; sourceTree = "<group>"; };
		CE30247227F18F3F00A621FA /* UICollectionViewExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UICollectionViewExtensions.swift; sourceTree = "<group>"; };
		CE3CD63A27EF9B2B000974E9 /* BaseCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseCoordinator.swift; sourceTree = "<group>"; };
		CE3CD63B27EF9B2B000974E9 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		CE3CD63C27EF9B2B000974E9 /* StoryboardInstantiable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryboardInstantiable.swift; sourceTree = "<group>"; };
		CE3CD63D27EF9B2C000974E9 /* HasReusableIdentifier.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HasReusableIdentifier.swift; sourceTree = "<group>"; };
		CE3CD63E27EF9B2C000974E9 /* ViewModelView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewModelView.swift; sourceTree = "<group>"; };
		CE3CD64427EF9E8F000974E9 /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		CE3CD64627EF9E9F000974E9 /* AppDIContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDIContainer.swift; sourceTree = "<group>"; };
		CE3CD64A27EFA0A5000974E9 /* BookListsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookListsViewController.swift; sourceTree = "<group>"; };
		CE3CD64B27EFA0A5000974E9 /* BookListsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookListsViewModel.swift; sourceTree = "<group>"; };
		CE3CD64C27EFA0A5000974E9 /* BookListsViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = BookListsViewController.storyboard; sourceTree = "<group>"; };
		CE3CD65027EFA0C7000974E9 /* BooksCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BooksCoordinator.swift; sourceTree = "<group>"; };
		CE3CD65227EFA178000974E9 /* BooksDIContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BooksDIContainer.swift; sourceTree = "<group>"; };
		CE3CD65627EFAF3B000974E9 /* BookList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookList.swift; sourceTree = "<group>"; };
		CE3CD65827EFAF7E000974E9 /* Book.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Book.swift; sourceTree = "<group>"; };
		CE3CD65A27EFB006000974E9 /* BookDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookDetails.swift; sourceTree = "<group>"; };
		CE3CD66127EFB10B000974E9 /* Request.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Request.swift; sourceTree = "<group>"; };
		CE3CD66327EFB2B9000974E9 /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		CE3CD66527EFB4C1000974E9 /* BooksService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BooksService.swift; sourceTree = "<group>"; };
		CE3CD66827EFBCBE000974E9 /* GetBookListsUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetBookListsUseCase.swift; sourceTree = "<group>"; };
		CE3CD66B27EFBE09000974E9 /* ResponseDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseDTO.swift; sourceTree = "<group>"; };
		CE3CD66E27EFC0D3000974E9 /* BooksServiceError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BooksServiceError.swift; sourceTree = "<group>"; };
		CE3CD67127EFC132000974E9 /* GetBookListsRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetBookListsRepository.swift; sourceTree = "<group>"; };
		CE3CD67427EFC184000974E9 /* DefaultGetBookListsRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultGetBookListsRepository.swift; sourceTree = "<group>"; };
		CE522DE627FE25B9008411FD /* CoreDataStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataStorage.swift; sourceTree = "<group>"; };
		CE522DE827FE2762008411FD /* BookListsStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookListsStorage.swift; sourceTree = "<group>"; };
		CE522DEB27FE28DB008411FD /* BookListEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookListEntity.swift; sourceTree = "<group>"; };
		CE522DED27FE3840008411FD /* BooksStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BooksStorage.swift; sourceTree = "<group>"; };
		CE522DEF27FE38F9008411FD /* BookEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookEntity.swift; sourceTree = "<group>"; };
		CE522DF527FE4421008411FD /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		CE522DFA27FE45AA008411FD /* FakePersistentStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FakePersistentStorage.swift; sourceTree = "<group>"; };
		CEABDFF127EF946400674FD5 /* BookLister.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BookLister.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CEABDFF427EF946400674FD5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CEABDFFE27EF946400674FD5 /* BookLister.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = BookLister.xcdatamodel; sourceTree = "<group>"; };
		CEABE00027EF946A00674FD5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CEABE00327EF946A00674FD5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CEABE00527EF946A00674FD5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CEABE00A27EF946A00674FD5 /* BookListerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BookListerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CEABE01427EF946A00674FD5 /* BookListerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BookListerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CEABE01827EF946A00674FD5 /* BookListerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookListerUITests.swift; sourceTree = "<group>"; };
		CEABE01A27EF946A00674FD5 /* BookListerUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookListerUITestsLaunchTests.swift; sourceTree = "<group>"; };
		CEE028B227F4E91500212C4F /* ResponseDTOMappingTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseDTOMappingTests.swift; sourceTree = "<group>"; };
		CEE028B427F4EBB300212C4F /* DefaultGetBookListsRepositoryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultGetBookListsRepositoryTests.swift; sourceTree = "<group>"; };
		CEE028B627F4ED9900212C4F /* Helpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helpers.swift; sourceTree = "<group>"; };
		CEE028B927F4F09100212C4F /* DefaultGetBooksRepositoryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultGetBooksRepositoryTests.swift; sourceTree = "<group>"; };
		CEE028BB27F4F26000212C4F /* DummyError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DummyError.swift; sourceTree = "<group>"; };
		CEE028BD27F4F39100212C4F /* DefaultGetBookDetailsRepositoryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultGetBookDetailsRepositoryTests.swift; sourceTree = "<group>"; };
		CEE028E427F6F95D00212C4F /* DefaultBookListsViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultBookListsViewModelTests.swift; sourceTree = "<group>"; };
		CEE028F027F77E6B00212C4F /* MockGetBookListsUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockGetBookListsUseCase.swift; sourceTree = "<group>"; };
		CEE028F227F77EE100212C4F /* MockGetBooksUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockGetBooksUseCase.swift; sourceTree = "<group>"; };
		CEE028F427F77F3000212C4F /* MockGetBookDetailsUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockGetBookDetailsUseCase.swift; sourceTree = "<group>"; };
		CEE6575627F1A53D009DC1C3 /* HorizontalFlowLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HorizontalFlowLayout.swift; sourceTree = "<group>"; };
		CEE6575827F1AB6A009DC1C3 /* BookListsHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookListsHeaderView.swift; sourceTree = "<group>"; };
		CEE6575B27F1B80F009DC1C3 /* BooksViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BooksViewController.swift; sourceTree = "<group>"; };
		CEE6575C27F1B80F009DC1C3 /* BooksViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BooksViewModel.swift; sourceTree = "<group>"; };
		CEE6575D27F1B80F009DC1C3 /* BooksViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = BooksViewController.storyboard; sourceTree = "<group>"; };
		CEE6576127F1B85B009DC1C3 /* BookCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookCell.swift; sourceTree = "<group>"; };
		CEE6576327F1BBE5009DC1C3 /* GetBookDetailsUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetBookDetailsUseCase.swift; sourceTree = "<group>"; };
		CEE6576527F1BC3C009DC1C3 /* GetBookDetailsRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetBookDetailsRepository.swift; sourceTree = "<group>"; };
		CEE6576727F1BC82009DC1C3 /* DefaultGetBookDetailsRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultGetBookDetailsRepository.swift; sourceTree = "<group>"; };
		CEE6576927F1C5FF009DC1C3 /* UITableViewExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITableViewExtensions.swift; sourceTree = "<group>"; };
		CEF2831927F1E8DD00D83CE4 /* BookDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookDetailsViewController.swift; sourceTree = "<group>"; };
		CEF2831A27F1E8DD00D83CE4 /* BookDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookDetailsViewModel.swift; sourceTree = "<group>"; };
		CEF2831B27F1E8DD00D83CE4 /* BookDetailsViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = BookDetailsViewController.storyboard; sourceTree = "<group>"; };
		CEF2832027F1E98A00D83CE4 /* BookCoverCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookCoverCell.swift; sourceTree = "<group>"; };
		CEF2832227F1EAF600D83CE4 /* BookDetailsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookDetailsCell.swift; sourceTree = "<group>"; };
		CEF2832427F1ECDD00D83CE4 /* BookDetailsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookDetailsModel.swift; sourceTree = "<group>"; };
		CEF2832627F1F7A400D83CE4 /* BookListerTests-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "BookListerTests-Bridging-Header.h"; sourceTree = "<group>"; };
		CEF2832727F1F7A400D83CE4 /* FakeNetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FakeNetworkService.swift; sourceTree = "<group>"; };
		CEF2832927F1F85E00D83CE4 /* BookServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookServiceTests.swift; sourceTree = "<group>"; };
		D1AA7C0D9C04167DA1ECEF7E /* Pods-BookLister-BookListerUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BookLister-BookListerUITests.release.xcconfig"; path = "Target Support Files/Pods-BookLister-BookListerUITests/Pods-BookLister-BookListerUITests.release.xcconfig"; sourceTree = "<group>"; };
		F08835C0F62E506A2C87ACD2 /* Pods-BookLister-BookListerUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BookLister-BookListerUITests.debug.xcconfig"; path = "Target Support Files/Pods-BookLister-BookListerUITests/Pods-BookLister-BookListerUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CEABDFEE27EF946400674FD5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA46249E99DC5EAEE4C1C9AA /* Pods_BookLister.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CEABE00727EF946A00674FD5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC491271571957D48C4D285B /* Pods_BookListerTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CEABE01127EF946A00674FD5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E3B1D940D63D6041D79D87CD /* Pods_BookLister_BookListerUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		53DD7B3CE0CAE214E38598E3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6EA4BB453D42C0938090FE89 /* Pods_BookLister.framework */,
				785419151F291DBF8C761699 /* Pods_BookLister_BookListerUITests.framework */,
				49303FEEED0725DCCB320D18 /* Pods_BookListerTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CE30247127F18F2A00A621FA /* Extensions */ = {
			isa = PBXGroup;
			children = (
				CE30247227F18F3F00A621FA /* UICollectionViewExtensions.swift */,
				CEE6576927F1C5FF009DC1C3 /* UITableViewExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		CE3CD63627EF9A53000974E9 /* Core */ = {
			isa = PBXGroup;
			children = (
				CE3CD65C27EFB0B4000974E9 /* Data */,
				CE3CD65427EFAED8000974E9 /* Domain */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		CE3CD63727EF9A62000974E9 /* Resources */ = {
			isa = PBXGroup;
			children = (
				CEABDFF427EF946400674FD5 /* AppDelegate.swift */,
				CEABE00027EF946A00674FD5 /* Assets.xcassets */,
				CEABE00227EF946A00674FD5 /* LaunchScreen.storyboard */,
				CEABE00527EF946A00674FD5 /* Info.plist */,
				CEABDFFD27EF946400674FD5 /* BookLister.xcdatamodeld */,
				CE522DF527FE4421008411FD /* main.swift */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		CE3CD63827EF9ACB000974E9 /* UI */ = {
			isa = PBXGroup;
			children = (
				CE30247127F18F2A00A621FA /* Extensions */,
				CE3CD63927EF9B0B000974E9 /* Helpers */,
				CE3CD64427EF9E8F000974E9 /* AppCoordinator.swift */,
				CE3CD64627EF9E9F000974E9 /* AppDIContainer.swift */,
				CE3CD64827EFA050000974E9 /* Scenes */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		CE3CD63927EF9B0B000974E9 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				CE3CD63A27EF9B2B000974E9 /* BaseCoordinator.swift */,
				CE3CD63B27EF9B2B000974E9 /* BaseViewController.swift */,
				CE3CD63D27EF9B2C000974E9 /* HasReusableIdentifier.swift */,
				CE3CD63C27EF9B2B000974E9 /* StoryboardInstantiable.swift */,
				CE3CD63E27EF9B2C000974E9 /* ViewModelView.swift */,
				CEE6575627F1A53D009DC1C3 /* HorizontalFlowLayout.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		CE3CD64827EFA050000974E9 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				CE3CD65227EFA178000974E9 /* BooksDIContainer.swift */,
				CE3CD65027EFA0C7000974E9 /* BooksCoordinator.swift */,
				CEF2831F27F1E8E400D83CE4 /* BookDetails */,
				CEE6575A27F1B7F7009DC1C3 /* Books */,
				CE3CD64927EFA07D000974E9 /* BookLists */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		CE3CD64927EFA07D000974E9 /* BookLists */ = {
			isa = PBXGroup;
			children = (
				CE3CD64B27EFA0A5000974E9 /* BookListsViewModel.swift */,
				CE3CD64A27EFA0A5000974E9 /* BookListsViewController.swift */,
				CE3CD64C27EFA0A5000974E9 /* BookListsViewController.storyboard */,
				CE30246927F1841400A621FA /* BookListCell.swift */,
				CEE6575827F1AB6A009DC1C3 /* BookListsHeaderView.swift */,
			);
			path = BookLists;
			sourceTree = "<group>";
		};
		CE3CD65427EFAED8000974E9 /* Domain */ = {
			isa = PBXGroup;
			children = (
				CE3CD67027EFC11D000974E9 /* Interfaces */,
				CE3CD66727EFBC83000974E9 /* UseCases */,
				CE3CD65527EFAEE1000974E9 /* Entities */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		CE3CD65527EFAEE1000974E9 /* Entities */ = {
			isa = PBXGroup;
			children = (
				CE3CD65627EFAF3B000974E9 /* BookList.swift */,
				CE3CD65827EFAF7E000974E9 /* Book.swift */,
				CE3CD65A27EFB006000974E9 /* BookDetails.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		CE3CD65C27EFB0B4000974E9 /* Data */ = {
			isa = PBXGroup;
			children = (
				CE522DE527FE2176008411FD /* PersistenStorage */,
				CE3CD67327EFC166000974E9 /* Repositories */,
				CE3CD66D27EFC0A1000974E9 /* BooksService */,
				CE3CD65D27EFB0C5000974E9 /* Network */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		CE3CD65D27EFB0C5000974E9 /* Network */ = {
			isa = PBXGroup;
			children = (
				CE3CD66A27EFBDF3000974E9 /* DataMapping */,
				CE3CD66127EFB10B000974E9 /* Request.swift */,
				CE3CD66327EFB2B9000974E9 /* NetworkService.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		CE3CD66727EFBC83000974E9 /* UseCases */ = {
			isa = PBXGroup;
			children = (
				CE3CD66827EFBCBE000974E9 /* GetBookListsUseCase.swift */,
				CE30246B27F185E600A621FA /* GetBooksUseCase.swift */,
				CEE6576327F1BBE5009DC1C3 /* GetBookDetailsUseCase.swift */,
			);
			path = UseCases;
			sourceTree = "<group>";
		};
		CE3CD66A27EFBDF3000974E9 /* DataMapping */ = {
			isa = PBXGroup;
			children = (
				CE3CD66B27EFBE09000974E9 /* ResponseDTO.swift */,
			);
			path = DataMapping;
			sourceTree = "<group>";
		};
		CE3CD66D27EFC0A1000974E9 /* BooksService */ = {
			isa = PBXGroup;
			children = (
				CE3CD66527EFB4C1000974E9 /* BooksService.swift */,
				CE3CD66E27EFC0D3000974E9 /* BooksServiceError.swift */,
			);
			path = BooksService;
			sourceTree = "<group>";
		};
		CE3CD67027EFC11D000974E9 /* Interfaces */ = {
			isa = PBXGroup;
			children = (
				CE3CD67127EFC132000974E9 /* GetBookListsRepository.swift */,
				CE30246D27F1862200A621FA /* GetBooksRepository.swift */,
				CEE6576527F1BC3C009DC1C3 /* GetBookDetailsRepository.swift */,
			);
			path = Interfaces;
			sourceTree = "<group>";
		};
		CE3CD67327EFC166000974E9 /* Repositories */ = {
			isa = PBXGroup;
			children = (
				CE3CD67427EFC184000974E9 /* DefaultGetBookListsRepository.swift */,
				CE30246F27F186E600A621FA /* DefaultGetBooksRepository.swift */,
				CEE6576727F1BC82009DC1C3 /* DefaultGetBookDetailsRepository.swift */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		CE522DE527FE2176008411FD /* PersistenStorage */ = {
			isa = PBXGroup;
			children = (
				CE522DE627FE25B9008411FD /* CoreDataStorage.swift */,
				CE522DEA27FE28C3008411FD /* EntityMapping */,
				CE522DE827FE2762008411FD /* BookListsStorage.swift */,
				CE522DED27FE3840008411FD /* BooksStorage.swift */,
			);
			path = PersistenStorage;
			sourceTree = "<group>";
		};
		CE522DEA27FE28C3008411FD /* EntityMapping */ = {
			isa = PBXGroup;
			children = (
				CE522DEB27FE28DB008411FD /* BookListEntity.swift */,
				CE522DEF27FE38F9008411FD /* BookEntity.swift */,
			);
			path = EntityMapping;
			sourceTree = "<group>";
		};
		CE522DF927FE458B008411FD /* Fakes */ = {
			isa = PBXGroup;
			children = (
				CEF2832727F1F7A400D83CE4 /* FakeNetworkService.swift */,
				CE522DFA27FE45AA008411FD /* FakePersistentStorage.swift */,
			);
			path = Fakes;
			sourceTree = "<group>";
		};
		CEABDFE827EF946400674FD5 = {
			isa = PBXGroup;
			children = (
				CEABDFF327EF946400674FD5 /* BookLister */,
				CEABE00D27EF946A00674FD5 /* BookListerTests */,
				CEABE01727EF946A00674FD5 /* BookListerUITests */,
				CEABDFF227EF946400674FD5 /* Products */,
				D756ED50712504B096BAECDC /* Pods */,
				53DD7B3CE0CAE214E38598E3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CEABDFF227EF946400674FD5 /* Products */ = {
			isa = PBXGroup;
			children = (
				CEABDFF127EF946400674FD5 /* BookLister.app */,
				CEABE00A27EF946A00674FD5 /* BookListerTests.xctest */,
				CEABE01427EF946A00674FD5 /* BookListerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CEABDFF327EF946400674FD5 /* BookLister */ = {
			isa = PBXGroup;
			children = (
				CE3CD63827EF9ACB000974E9 /* UI */,
				CE3CD63627EF9A53000974E9 /* Core */,
				CE3CD63727EF9A62000974E9 /* Resources */,
			);
			path = BookLister;
			sourceTree = "<group>";
		};
		CEABE00D27EF946A00674FD5 /* BookListerTests */ = {
			isa = PBXGroup;
			children = (
				CE522DF927FE458B008411FD /* Fakes */,
				CEE028F627F77F6D00212C4F /* Mocks */,
				CEF2832627F1F7A400D83CE4 /* BookListerTests-Bridging-Header.h */,
				CEE028B627F4ED9900212C4F /* Helpers.swift */,
				CEE028BB27F4F26000212C4F /* DummyError.swift */,
				CEE028B827F4F04600212C4F /* Tests */,
			);
			path = BookListerTests;
			sourceTree = "<group>";
		};
		CEABE01727EF946A00674FD5 /* BookListerUITests */ = {
			isa = PBXGroup;
			children = (
				CEABE01827EF946A00674FD5 /* BookListerUITests.swift */,
				CEABE01A27EF946A00674FD5 /* BookListerUITestsLaunchTests.swift */,
			);
			path = BookListerUITests;
			sourceTree = "<group>";
		};
		CEE028B827F4F04600212C4F /* Tests */ = {
			isa = PBXGroup;
			children = (
				CEE028E327F6F93900212C4F /* ViewModels */,
				CEE028E227F6F92C00212C4F /* Core */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		CEE028E227F6F92C00212C4F /* Core */ = {
			isa = PBXGroup;
			children = (
				CEF2832927F1F85E00D83CE4 /* BookServiceTests.swift */,
				CEE028B227F4E91500212C4F /* ResponseDTOMappingTests.swift */,
				CEE028B427F4EBB300212C4F /* DefaultGetBookListsRepositoryTests.swift */,
				CEE028B927F4F09100212C4F /* DefaultGetBooksRepositoryTests.swift */,
				CEE028BD27F4F39100212C4F /* DefaultGetBookDetailsRepositoryTests.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		CEE028E327F6F93900212C4F /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				CEE028E427F6F95D00212C4F /* DefaultBookListsViewModelTests.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		CEE028F627F77F6D00212C4F /* Mocks */ = {
			isa = PBXGroup;
			children = (
				CEE028F027F77E6B00212C4F /* MockGetBookListsUseCase.swift */,
				CEE028F227F77EE100212C4F /* MockGetBooksUseCase.swift */,
				CEE028F427F77F3000212C4F /* MockGetBookDetailsUseCase.swift */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
		CEE6575A27F1B7F7009DC1C3 /* Books */ = {
			isa = PBXGroup;
			children = (
				CEE6575C27F1B80F009DC1C3 /* BooksViewModel.swift */,
				CEE6575B27F1B80F009DC1C3 /* BooksViewController.swift */,
				CEE6575D27F1B80F009DC1C3 /* BooksViewController.storyboard */,
				CEE6576127F1B85B009DC1C3 /* BookCell.swift */,
			);
			path = Books;
			sourceTree = "<group>";
		};
		CEF2831F27F1E8E400D83CE4 /* BookDetails */ = {
			isa = PBXGroup;
			children = (
				CEF2832427F1ECDD00D83CE4 /* BookDetailsModel.swift */,
				CEF2831A27F1E8DD00D83CE4 /* BookDetailsViewModel.swift */,
				CEF2831927F1E8DD00D83CE4 /* BookDetailsViewController.swift */,
				CEF2831B27F1E8DD00D83CE4 /* BookDetailsViewController.storyboard */,
				CEF2832027F1E98A00D83CE4 /* BookCoverCell.swift */,
				CEF2832227F1EAF600D83CE4 /* BookDetailsCell.swift */,
			);
			path = BookDetails;
			sourceTree = "<group>";
		};
		D756ED50712504B096BAECDC /* Pods */ = {
			isa = PBXGroup;
			children = (
				1C91D9CED1A6E6254EB05DA6 /* Pods-BookLister.debug.xcconfig */,
				2FBD2FBB7EB5E88D99B08B54 /* Pods-BookLister.release.xcconfig */,
				F08835C0F62E506A2C87ACD2 /* Pods-BookLister-BookListerUITests.debug.xcconfig */,
				D1AA7C0D9C04167DA1ECEF7E /* Pods-BookLister-BookListerUITests.release.xcconfig */,
				4F8BC4085A76EAFA3CE09988 /* Pods-BookListerTests.debug.xcconfig */,
				66380FD0D83B556FF4C90547 /* Pods-BookListerTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CEABDFF027EF946400674FD5 /* BookLister */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CEABE01E27EF946A00674FD5 /* Build configuration list for PBXNativeTarget "BookLister" */;
			buildPhases = (
				7D46FF90BC94C28248FA6C3F /* [CP] Check Pods Manifest.lock */,
				CEABDFED27EF946400674FD5 /* Sources */,
				CEABDFEE27EF946400674FD5 /* Frameworks */,
				CEABDFEF27EF946400674FD5 /* Resources */,
				EC80C946AE462F1B0DA75960 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BookLister;
			productName = BookLister;
			productReference = CEABDFF127EF946400674FD5 /* BookLister.app */;
			productType = "com.apple.product-type.application";
		};
		CEABE00927EF946A00674FD5 /* BookListerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CEABE02127EF946A00674FD5 /* Build configuration list for PBXNativeTarget "BookListerTests" */;
			buildPhases = (
				6B85C8F3F3B02E77B337DBE5 /* [CP] Check Pods Manifest.lock */,
				CEABE00627EF946A00674FD5 /* Sources */,
				CEABE00727EF946A00674FD5 /* Frameworks */,
				CEABE00827EF946A00674FD5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CEABE00C27EF946A00674FD5 /* PBXTargetDependency */,
			);
			name = BookListerTests;
			productName = BookListerTests;
			productReference = CEABE00A27EF946A00674FD5 /* BookListerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CEABE01327EF946A00674FD5 /* BookListerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CEABE02427EF946A00674FD5 /* Build configuration list for PBXNativeTarget "BookListerUITests" */;
			buildPhases = (
				591743515F8357A85BAE4CAC /* [CP] Check Pods Manifest.lock */,
				CEABE01027EF946A00674FD5 /* Sources */,
				CEABE01127EF946A00674FD5 /* Frameworks */,
				CEABE01227EF946A00674FD5 /* Resources */,
				8C99D31CCF8F8558A24AE59D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				CEABE01627EF946A00674FD5 /* PBXTargetDependency */,
			);
			name = BookListerUITests;
			productName = BookListerUITests;
			productReference = CEABE01427EF946A00674FD5 /* BookListerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CEABDFE927EF946400674FD5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					CEABDFF027EF946400674FD5 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					CEABE00927EF946A00674FD5 = {
						CreatedOnToolsVersion = 13.2.1;
						LastSwiftMigration = 1330;
						TestTargetID = CEABDFF027EF946400674FD5;
					};
					CEABE01327EF946A00674FD5 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = CEABDFF027EF946400674FD5;
					};
				};
			};
			buildConfigurationList = CEABDFEC27EF946400674FD5 /* Build configuration list for PBXProject "BookLister" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CEABDFE827EF946400674FD5;
			productRefGroup = CEABDFF227EF946400674FD5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CEABDFF027EF946400674FD5 /* BookLister */,
				CEABE00927EF946A00674FD5 /* BookListerTests */,
				CEABE01327EF946A00674FD5 /* BookListerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CEABDFEF27EF946400674FD5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEF2831E27F1E8DD00D83CE4 /* BookDetailsViewController.storyboard in Resources */,
				CEABE00427EF946A00674FD5 /* LaunchScreen.storyboard in Resources */,
				CEABE00127EF946A00674FD5 /* Assets.xcassets in Resources */,
				CEE6576027F1B80F009DC1C3 /* BooksViewController.storyboard in Resources */,
				CE3CD64F27EFA0A5000974E9 /* BookListsViewController.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CEABE00827EF946A00674FD5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CEABE01227EF946A00674FD5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		591743515F8357A85BAE4CAC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BookLister-BookListerUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6B85C8F3F3B02E77B337DBE5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BookListerTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7D46FF90BC94C28248FA6C3F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BookLister-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8C99D31CCF8F8558A24AE59D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BookLister-BookListerUITests/Pods-BookLister-BookListerUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BookLister-BookListerUITests/Pods-BookLister-BookListerUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-BookLister-BookListerUITests/Pods-BookLister-BookListerUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EC80C946AE462F1B0DA75960 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BookLister/Pods-BookLister-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BookLister/Pods-BookLister-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-BookLister/Pods-BookLister-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CEABDFED27EF946400674FD5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE30247327F18F3F00A621FA /* UICollectionViewExtensions.swift in Sources */,
				CE3CD64327EF9B2C000974E9 /* ViewModelView.swift in Sources */,
				CE3CD64E27EFA0A5000974E9 /* BookListsViewModel.swift in Sources */,
				CEE6575727F1A53D009DC1C3 /* HorizontalFlowLayout.swift in Sources */,
				CEE6576827F1BC82009DC1C3 /* DefaultGetBookDetailsRepository.swift in Sources */,
				CEE6576A27F1C5FF009DC1C3 /* UITableViewExtensions.swift in Sources */,
				CE3CD65327EFA178000974E9 /* BooksDIContainer.swift in Sources */,
				CE30246C27F185E600A621FA /* GetBooksUseCase.swift in Sources */,
				CE522DFD27FE483A008411FD /* main.swift in Sources */,
				CEE6575927F1AB6A009DC1C3 /* BookListsHeaderView.swift in Sources */,
				CE3CD64227EF9B2C000974E9 /* HasReusableIdentifier.swift in Sources */,
				CE522DE927FE2762008411FD /* BookListsStorage.swift in Sources */,
				CEE6576227F1B85B009DC1C3 /* BookCell.swift in Sources */,
				CEF2832527F1ECDD00D83CE4 /* BookDetailsModel.swift in Sources */,
				CE522DEE27FE3840008411FD /* BooksStorage.swift in Sources */,
				CE3CD66427EFB2B9000974E9 /* NetworkService.swift in Sources */,
				CE3CD66C27EFBE09000974E9 /* ResponseDTO.swift in Sources */,
				CE30246A27F1841400A621FA /* BookListCell.swift in Sources */,
				CE3CD65727EFAF3B000974E9 /* BookList.swift in Sources */,
				CE3CD65127EFA0C7000974E9 /* BooksCoordinator.swift in Sources */,
				CE522DF027FE38F9008411FD /* BookEntity.swift in Sources */,
				CEABDFFF27EF946400674FD5 /* BookLister.xcdatamodeld in Sources */,
				CE30246E27F1862200A621FA /* GetBooksRepository.swift in Sources */,
				CE3CD66227EFB10B000974E9 /* Request.swift in Sources */,
				CE3CD64027EF9B2C000974E9 /* BaseViewController.swift in Sources */,
				CEE6576627F1BC3C009DC1C3 /* GetBookDetailsRepository.swift in Sources */,
				CEE6575E27F1B80F009DC1C3 /* BooksViewController.swift in Sources */,
				CE3CD65927EFAF7E000974E9 /* Book.swift in Sources */,
				CE3CD64D27EFA0A5000974E9 /* BookListsViewController.swift in Sources */,
				CE3CD67527EFC184000974E9 /* DefaultGetBookListsRepository.swift in Sources */,
				CE30247027F186E600A621FA /* DefaultGetBooksRepository.swift in Sources */,
				CE3CD64527EF9E8F000974E9 /* AppCoordinator.swift in Sources */,
				CE3CD64127EF9B2C000974E9 /* StoryboardInstantiable.swift in Sources */,
				CEF2831C27F1E8DD00D83CE4 /* BookDetailsViewController.swift in Sources */,
				CE3CD63F27EF9B2C000974E9 /* BaseCoordinator.swift in Sources */,
				CE3CD66627EFB4C1000974E9 /* BooksService.swift in Sources */,
				CEF2832327F1EAF600D83CE4 /* BookDetailsCell.swift in Sources */,
				CE3CD66F27EFC0D3000974E9 /* BooksServiceError.swift in Sources */,
				CE522DEC27FE28DB008411FD /* BookListEntity.swift in Sources */,
				CE3CD65B27EFB006000974E9 /* BookDetails.swift in Sources */,
				CE3CD67227EFC132000974E9 /* GetBookListsRepository.swift in Sources */,
				CEF2831D27F1E8DD00D83CE4 /* BookDetailsViewModel.swift in Sources */,
				CEE6576427F1BBE5009DC1C3 /* GetBookDetailsUseCase.swift in Sources */,
				CEABDFF527EF946400674FD5 /* AppDelegate.swift in Sources */,
				CE3CD64727EF9E9F000974E9 /* AppDIContainer.swift in Sources */,
				CE522DE727FE25B9008411FD /* CoreDataStorage.swift in Sources */,
				CEF2832127F1E98A00D83CE4 /* BookCoverCell.swift in Sources */,
				CEE6575F27F1B80F009DC1C3 /* BooksViewModel.swift in Sources */,
				CE3CD66927EFBCBE000974E9 /* GetBookListsUseCase.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CEABE00627EF946A00674FD5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEE028B327F4E91500212C4F /* ResponseDTOMappingTests.swift in Sources */,
				CEE028B527F4EBB300212C4F /* DefaultGetBookListsRepositoryTests.swift in Sources */,
				CEF2832A27F1F85E00D83CE4 /* BookServiceTests.swift in Sources */,
				CEE028BA27F4F09100212C4F /* DefaultGetBooksRepositoryTests.swift in Sources */,
				CEE028B727F4ED9900212C4F /* Helpers.swift in Sources */,
				CEE028F127F77E6B00212C4F /* MockGetBookListsUseCase.swift in Sources */,
				CEE028F527F77F3000212C4F /* MockGetBookDetailsUseCase.swift in Sources */,
				CEE028F327F77EE100212C4F /* MockGetBooksUseCase.swift in Sources */,
				CEF2832827F1F7A400D83CE4 /* FakeNetworkService.swift in Sources */,
				CEE028BE27F4F39100212C4F /* DefaultGetBookDetailsRepositoryTests.swift in Sources */,
				CEE028BC27F4F26000212C4F /* DummyError.swift in Sources */,
				CE522DFB27FE45AA008411FD /* FakePersistentStorage.swift in Sources */,
				CEE028E527F6F95D00212C4F /* DefaultBookListsViewModelTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CEABE01027EF946A00674FD5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEABE01B27EF946A00674FD5 /* BookListerUITestsLaunchTests.swift in Sources */,
				CEABE01927EF946A00674FD5 /* BookListerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CEABE00C27EF946A00674FD5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CEABDFF027EF946400674FD5 /* BookLister */;
			targetProxy = CEABE00B27EF946A00674FD5 /* PBXContainerItemProxy */;
		};
		CEABE01627EF946A00674FD5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CEABDFF027EF946400674FD5 /* BookLister */;
			targetProxy = CEABE01527EF946A00674FD5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CEABE00227EF946A00674FD5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CEABE00327EF946A00674FD5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CEABE01C27EF946A00674FD5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CEABE01D27EF946A00674FD5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CEABE01F27EF946A00674FD5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1C91D9CED1A6E6254EB05DA6 /* Pods-BookLister.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = PE275U292C;
				GCC_GENERATE_TEST_COVERAGE_FILES = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = BookLister/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = home.BookLister;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		CEABE02027EF946A00674FD5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2FBD2FBB7EB5E88D99B08B54 /* Pods-BookLister.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = PE275U292C;
				GCC_GENERATE_TEST_COVERAGE_FILES = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = BookLister/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = home.BookLister;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		CEABE02227EF946A00674FD5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4F8BC4085A76EAFA3CE09988 /* Pods-BookListerTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = PE275U292C;
				GCC_GENERATE_TEST_COVERAGE_FILES = YES;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = home.BookListerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_OBJC_BRIDGING_HEADER = "BookListerTests/BookListerTests-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BookLister.app/BookLister";
			};
			name = Debug;
		};
		CEABE02327EF946A00674FD5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 66380FD0D83B556FF4C90547 /* Pods-BookListerTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = PE275U292C;
				GCC_GENERATE_TEST_COVERAGE_FILES = YES;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = home.BookListerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_OBJC_BRIDGING_HEADER = "BookListerTests/BookListerTests-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BookLister.app/BookLister";
			};
			name = Release;
		};
		CEABE02527EF946A00674FD5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F08835C0F62E506A2C87ACD2 /* Pods-BookLister-BookListerUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = PE275U292C;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = home.BookListerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BookLister;
			};
			name = Debug;
		};
		CEABE02627EF946A00674FD5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D1AA7C0D9C04167DA1ECEF7E /* Pods-BookLister-BookListerUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = PE275U292C;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = home.BookListerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BookLister;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CEABDFEC27EF946400674FD5 /* Build configuration list for PBXProject "BookLister" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CEABE01C27EF946A00674FD5 /* Debug */,
				CEABE01D27EF946A00674FD5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CEABE01E27EF946A00674FD5 /* Build configuration list for PBXNativeTarget "BookLister" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CEABE01F27EF946A00674FD5 /* Debug */,
				CEABE02027EF946A00674FD5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CEABE02127EF946A00674FD5 /* Build configuration list for PBXNativeTarget "BookListerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CEABE02227EF946A00674FD5 /* Debug */,
				CEABE02327EF946A00674FD5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CEABE02427EF946A00674FD5 /* Build configuration list for PBXNativeTarget "BookListerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CEABE02527EF946A00674FD5 /* Debug */,
				CEABE02627EF946A00674FD5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		CEABDFFD27EF946400674FD5 /* BookLister.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				CEABDFFE27EF946400674FD5 /* BookLister.xcdatamodel */,
			);
			currentVersion = CEABDFFE27EF946400674FD5 /* BookLister.xcdatamodel */;
			path = BookLister.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = CEABDFE927EF946400674FD5 /* Project object */;
}
